NODE_ENV=development
PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=juan
DB_HOST=localhost
DB_DIALECT=postgres
DB_DATABASE=academloMeals

# CLAVE JSON WEB TOKEN - GENERARLA EN SMALL DEVTOOL (base 64encode) y OMITIR SIGNO IGUAL
SECRET_JWT_SEED=ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnVZVzFsSWpvaVNuVmhiaUJCYldGeVlXNTBieUo5LmlETHpfYm82UGQxdXpObjg1UDdjb0FDRWNSSHlVZnR4eERhbnFlTUF5bk0
JWT_EXPIRE_IN=2h